{
    "theme": {
        "--primary": "#ff0066",
        "--primary-light": "#ff3399",
        "--primary-dark": "#cc0052",
        "--bg-main": "#050505",
        "--bg-secondary": "#0a0a0a",
        "--bg-card": "rgba(255, 255, 255, 0.03)",
        "--text-main": "#ffffff",
        "--text-muted": "#9ca3af",
        "--h1-font-size": "3.5rem",
        "--h2-font-size": "3rem",
        "--body-font-size": "1rem"
    },
    "content": {
        "hero-badge": "Ниша: Ремонт квартир · Топ-специалист РФ",
        "hero-title": "Загрузим ваш отдел продаж <span class=\"gradient-text\">горячими заявками</span> на ремонт за 14 дней",
        "hero-subtitle": "Специализированный маркетинг для строительных компаний. Привлекаю клиентов на комплексный ремонт со средним чеком от 800 000 руб.",
        "phone": "+7 (900) 123-45-67",
        "email": "hello@renomarketing.ru",
        "hero-img": "assets/images/hero_cyberpunk_new.png"
    }
}